# lab-report

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  lab_report_dump.sql  pom.xml  preview-design.docx
docs/: preview-design.markdown  ~$eview-design.docx  ~WRL0005.tmp
src/main/java/com/kerimsenturk/labreport/: LabReportManagerApplication.java
src/main/java/com/kerimsenturk/labreport/auth/: JwtTokenFilter.java  JwtTokenManager.java  TokenManager.java  UserDetailsServiceCustom.java
src/main/java/com/kerimsenturk/labreport/config/: BcryptPasswordEncoderConfig.java  MessageSourceConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/kerimsenturk/labreport/controller/: DiseaseController.java  ReportController.java  TestController.java  UserController.java
src/main/java/com/kerimsenturk/labreport/dto/: DiseaseDto.java  ReportDto.java  UserDto.java
src/main/java/com/kerimsenturk/labreport/exception/: DiseaseNotFoundException.java  GeneralExceptionHandler.java  InvalidUserRoleException.java  ReportFileCreationException.java  ReportFileWritingException.java  ReportToOutputStreamConversionException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/kerimsenturk/labreport/model/: Disease.java  Report.java  User.java
src/main/java/com/kerimsenturk/labreport/repository/: DiseaseRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/kerimsenturk/labreport/service/: DiseaseService.java  ReportFileManager.java  ReportService.java  UserService.java
src/main/java/com/kerimsenturk/labreport/util/: MessageBuilder.java
src/main/resources/: application.properties  messages.properties  secrets-custom.properties  secrets.properties
src/main/web-ui/: .gitignore  Dockerfile  package-lock.json  package.json
src/main/web-ui/src/: App.js  index.js
src/main/web-ui/src/data/api/: api.js
src/main/web-ui/src/data/api/dao/: DiseaseDao.js  DiseaseDao.ts  ReportDao.js  ReportDao.ts  UserDao.js  UserDao.ts
src/main/web-ui/src/domain/dto/: DiseaseDto.js  DiseaseDto.ts  UserDto.js  UserDto.ts
src/main/web-ui/src/domain/model/: Disease.js  Disease.ts  Report.js  Report.ts  User.js  User.ts
src/main/web-ui/src/domain/payload/request/: CreateDiagnosticReportRequest.js  CreateDiagnosticReportRequest.ts  CreateDiseaseRequest.js  CreateDiseaseRequest.ts  CreatePathologicReportRequest.js  CreatePathologicReportRequestFor.js  CreatePathologicReportRequestFor.ts  CreateReportRequest.js  CreateReportRequest.ts  CreateUserRequest.js  CreateUserRequest.ts  PatientCreateRequest.js  PatientCreateRequest.ts  UpdateReportRequest.js  UpdateReportRequest.ts  UpdateUserRequest.js  UpdateUserRequest.ts  UserLoginRequest.js  UserLoginRequest.ts
src/main/web-ui/src/domain/payload/response/: UserLoginResponse.js  UserLoginResponse.ts
src/main/web-ui/src/domain/usecase/disease/: CreateDiseaseUseCase.js  CreateDiseaseUseCase.ts  DeleteDiagnosticReportOfUseCase.js  (+15 more)
src/main/web-ui/src/ui/components/: Constants.js  Content.jsx  CreateDisease.jsx  CreateReportModal.jsx  CustomModal.jsx  LogOut.jsx  MyReports.jsx  NavBar.jsx  PdfView.jsx  Profile.jsx  Table.jsx  TooledSearchBar.jsx
src/main/web-ui/src/ui/css/: App.css  Table.css
src/main/web-ui/src/ui/page/: Dashboard.jsx  Login.jsx  NoPage.jsx
src/main/web-ui/src/util/: JsonBeautifier.js  JsonBeautifier.jsx  localStorageManager.js
src/main/web-ui/src/viewmodel/: DiseaseViewModel.js
src/test/java/com/kerimsenturk/labreport/: LabReportManagerApplicationTests.java
(+101 files in other folders)
